.creator
    &__title
        margin-top: 180px
        text-align: center
    &__why
        margin-top: 45px
        display: flex
        justify-content: space-evenly
        align-items: center
        &-item
            text-align: center
        &-title
            display: inline
            font-family: Poppins
            font-style: normal
            font-weight: 600
            font-size: 25px
            line-height: 52px
            color: #fff
        &-text
            display: block
        &-img
            transform: translateY(10px)