.expert
    &__title
        text-align: center
    &__img
        margin-top: 50px
        img
            width: 100%
    &__audit
        position: relative
        min-height: 800px
        margin-top: 175px
        text-align: center
        background-image: url('../img/marico-audit.png')
        background-size: cover
        background-repeat: no-repeat
        &-title
            position: absolute
            left: 50%
            transform: translateX(-50%)
            top: 50%
            width: 886px
            margin: 0 auto