.footer
    margin-top: 175px
    margin-bottom: 35px
    &__info
        text-align: center
        margin: 0 auto
    &__title
        font-family: Poppins
        font-style: normal
        font-weight: bold
        font-size: 73px
        line-height: 150px
        color: #fff
    &__subtitle
        font-family: Poppins
        font-style: normal
        font-weight: normal
        font-size: 33px
        line-height: 6px
        color: #fff
    &__btn
        display: block
        margin: 0 auto
        margin-top: 35px
        width: 400px
        height: 92px
        background-color: #326CF9
        text-align: center
        line-height: 102px
        font-family: Poppins
        font-style: normal
        font-weight: 600
        font-size: 30px
        color: #fff
        border-radius: 10px
    &__mail
        display: block
        color: #707070
    &__finish
        margin-top: 175px
        display: flex
        justify-content: space-between
        align-items: center
    &__menu
        display: flex
        &-item
            margin-right: 45px
        &-link
            font-family: Poppins
            font-style: normal
            font-weight: 500
            font-size: 25px
            line-height: 42px
            color: #707070
