.header
    &__main
        display: flex
        justify-content: space-between
        align-items: center
        padding-top: 46px
    &__btns
        display: flex
        align-items: center
    &__login
        color: #707070
        font-size: 20px
        padding-right: 24px
    &__signup
        width: 119px
        height: 55px
        background-color: #306EF7
        font-family: Poppins
        font-style: normal
        font-size: 20px
        line-height: 55px
        text-align: center
        border-radius: 10px
        color: #fff

.logo
    margin-top: -14px
    &__text
        padding-left: 16px
        font-family: Poppins
        font-style: normal
        font-weight: 800
        font-size: 37px
        color: #fff
        line-height: 56px

.menu
    &__list
        display: flex
        align-items: center
        &-item
            padding-left: 38px
        &-link
            ont-family: Poppins
            font-style: normal
            font-weight: 500
            font-size: 20px
            line-height: 30px
            color: #707070
