.loader
    display: flex
    justify-content: center
    position: absolute
    top: 50%
    left: 50%
    transform: translateX(-50%)
    li
        margin: 0 10px
        width: 6px
        height: 30px
        background-color: #326CF9
        animation: load 1.4s infinite

@keyframes load
    0%
        transform: scaleY(1)
    25%
        transform: scaleY(1)
    50%
        transform: scaleY(1)
    75%
        transform: scaleY(1)
    100%
        transform: scaleY(3)
        
.loader
    li
        &:nth-child(1)
            animation-delay: .1s
        &:nth-child(2)
            animation-delay: .2s
        &:nth-child(3)
            animation-delay: .3s
        &:nth-child(4)
            animation-delay: .4s
        &:nth-child(5)
            animation-delay: .5s
        &:nth-child(6)
            animation-delay: .6s