.main
    &__title
        font-family: Poppins
        font-style: normal
        font-weight: bold
        font-size: 80px
        margin-top: 140px
        text-align: center
        color: #fff
    &__subtitle
        text-align: center
        background: linear-gradient(90deg, #FE6783 1.9%, #FFBF84 97.1%)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        font-size: 80px
    &__text
        text-align: center
        width: 570px
        margin: 0 auto
        margin-top: 136px
        font-family: Poppins
        font-style: normal
        font-weight: 500
        font-size: 30px
        color: #fff
    &__btn
        margin-top: 50px
        display: flex
        justify-content: center
        align-items: center
        &-get
            width: 313px
            height: 77px
            background-color: $blue-bg
            text-align: center
            line-height: 77px
            font-family: Poppins
            font-style: normal
            font-weight: 500
            font-size: 20px
            color: #fff
            border-radius: 10px
        &-view
            width: 313px
            height: 77px
            font-weight: 600
            text-align: center
            line-height: 77px
            border: 1px solid $main-color
            border-radius: 10px
            color: $main-color
            margin-left: 25px
    &__subtext
        margin-top: 21px
        display: flex
        justify-content: center
        align-items: center
    &__descr
        font-family: Poppins
        font-style: normal
        font-weight: bold
        font-size: 25px
        line-height: 38px
        span
            padding: 0 10px
            font-family: Poppins
            font-style: normal
            font-weight: bold
            font-size: 25px
            line-height: 38px
            color: #fff
