body
    margin: 0
    padding: 0
    box-sizing: border-box
    background-color: #000
    font-family: 'Poppins', sans-serif
    color: $main-color


a
    text-decoration: none

ul
    list-style: none
    margin: 0
    padding: 0

h1,h2,h3,h4,h5,h6
    padding: 0
    margin: 0

.container
    max-width: 1640px
    padding: 0 140px