.steps
    margin-top: 160px
    &__title
        text-align: center
    &__text
        text-align: center
        font-family: Poppins
        font-style: normal
        font-weight: normal
        font-size: 30px
        width: 943px
        line-height: 45px
        margin: 0 auto
    &__btn
        display: block
        margin: 0 auto
        margin-top: 35px
        width: 313px
        height: 77px
        font-weight: 600
        text-align: center
        line-height: 77px
        border: 1px solid $main-color
        border-radius: 10px
        color: $main-color
    &__info
        margin-top: 180px
        margin-bottom: 130px
        display: flex
        justify-content: space-between
        align-items: center
    &__element-img
        width: 562px
        img
            width: 700px
    &__element
        &-text
            margin-bottom: 65px
            font-family: Poppins
            font-style: normal
            font-weight: 500
            font-size: 25px
            line-height: 45px
            color: #fff
        &-title
            width: 390px
            line-height: 75px
            span
                color: #3C82F4
        &-nav
            margin-top: 25px
            font-family: Poppins
            font-style: normal
            font-weight: normal
            font-size: 20px
            line-height: 34px
            color: #fff
            &-item
                &:first-child
                    &::before
                        content: '1'
                        display: inline-block
                        text-align: center
                        width: 25px
                        height: 25px
                        background-color: #2D2D2D
                        border-radius: 50px
                        font-size: 15px
                        line-height: 25px
                &:last-child
                    &::before
                        content: '2'
                        display: inline-block
                        text-align: center
                        width: 25px
                        height: 25px
                        background-color: #2D2D2D
                        border-radius: 50px
                        font-size: 15px
                        line-height: 25px
        &-btns
            display: flex
            margin-top: 65px
        &-get
            width: 207px
            height: 65px
            background-color: #326CF9
            font-family: Poppins
            font-style: normal
            font-weight: 500
            font-size: 20px
            line-height: 65px
            text-align: center
            color: #fff
            border-radius: 10px
            margin-right: 25px
        &-view
            width: 207px
            height: 65px
            font-weight: 600
            text-align: center
            line-height: 65px
            border: 1px solid $main-color
            border-radius: 10px
            color: $main-color

    &__start
        margin-top: 175px
        display: flex
        justify-content: space-between
        &-item
            padding: 33px 45px 0 45px
            width: 854px
            margin-right: 23px
            background-color: #0D0D0D
        &-title
            font-family: Poppins
            font-style: normal
            font-weight: normal
            font-size: 23px
            line-height: 45px
            color: #0FC65C
            width: 427px
        &-subtitle
            margin-bottom: 15px
            width: 445px
        &-img
            img
                width: 100%
        &-get
            display: block
            width: 283px
            height: 74px
            background-color: #326CF9
            border-radius: 10px
            line-height: 74px
            color: #fff
            text-align: center
            margin: 0 auto
            margin-top: 50px
            margin-bottom: 175px
            font-family: Poppins
            font-style: normal
            font-weight: 500
            font-size: 20px
.main_color
    color: #919191


.menu
    &__list-link
        &:hover
            color: #3C82F4